<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ModuleController,com.universalmind.cairngorm.control.ModuleController,registeredEvents,eventHandler" name="keywords">
<title>com.universalmind.cairngorm.control.ModuleController</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ModuleController - Universal Mind Cairngorm 2.2.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/universalmind/cairngorm/control/ModuleController.html&amp;com/universalmind/cairngorm/control/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ModuleController</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ModuleController"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.universalmind.cairngorm.control</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ModuleController</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ModuleController <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="BaseController.html">BaseController</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../../../adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
</table>
<p></p>
     This ModuleController allows mini-MVC frameworks to be registered and used
     as part of applications MVC framework.
     
     <p>
     Often applications are developed with distinct modules (dynamically loaded
     or static compiled). These modules may contain their own mini-Cairngorm MVC
     but need to be used with the scope of an application MVC; used without namespace
     conflicts or overrides.
     </p>
     
     <p>
     Each subcontroller maps its own events to its own commands. This allows modules 
     sub-MVCs to be "plugged" into other applications easily. Note that all subController
     events must be registered during construction.
     </p>
     
     <pre>
     
          public class SalesController extends ModuleController {
            
              public function SalesController() {
                 registerModuleEvents();
              }
     
              private function registerModuleEvents():void {
                  addCommand(GetSalesByRegionEvent.EVENT_ID, SalesCommand);
                  addCommand(GetAllSalesEvent.EVENT_ID,      SalesCommand);
                 
                  addCommand(RequestRefundEvent.EVENT_ID,    RefundCommand);
              }
          }
     
     </pre>
     
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventHandler">eventHandler</a> : Function<div class="summaryTableDescription">[read-only]
     This method exposes the ModuleController event processor to the
     FrontController so this subcontrollers events can be processed properly
     by "this" controllers commands
     
     </div>
</td><td class="summaryTableOwnerCol">ModuleController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#registeredEvents">registeredEvents</a> : Array<div class="summaryTableDescription">[read-only]
      This method allows FrontControllers to easily access events that have
      been already registered with the ModuleController [aka subController].</div>
</td><td class="summaryTableOwnerCol">ModuleController</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../adobe/cairngorm/control/FrontController.html#commands">commands</a> : Dictionary<div class="summaryTableDescription">
      Dictionary of event name to command class mappings
      </div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable hideInheritedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/control/FrontController.html#addCommand()">addCommand</a>(commandName:String, commandRef:Class, useWeakReference:Boolean = true):void</div>
<div class="summaryTableDescription">
      Registers a ICommand class with the Front Controller, against an event name
      and listens for events with that name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/control/FrontController.html#removeCommand()">removeCommand</a>(commandName:String):void</div>
<div class="summaryTableDescription">
      Deregisters an ICommand class with the given event name from the Front Controller 
            </div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/control/FrontController.html#executeCommand()">executeCommand</a>(event:<a href="../../../adobe/cairngorm/control/CairngormEvent.html">CairngormEvent</a>):void</div>
<div class="summaryTableDescription">
      Executes the command
      </div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/control/FrontController.html#getCommand()">getCommand</a>(commandName:String):Class</div>
<div class="summaryTableDescription">
      Returns the command class registered with the command name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseController.html#listenForEvent()">listenForEvent</a>(eventType:String, handler:Function):void</div>
<div class="summaryTableDescription">
         This function allows FrontController subclasses to easily register new 
         event-command mappings.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseController.html">BaseController</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="eventHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventHandler</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>eventHandler:Function</code>&nbsp;&nbsp;[read-only]<p>
     This method exposes the ModuleController event processor to the
     FrontController so this subcontrollers events can be processed properly
     by "this" controllers commands
     
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventHandler():Function</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../control/FrontController.html" target="">com.universalmind.cairngorm.control.FrontController</a>
</div>
</div>
<a name="registeredEvents"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registeredEvents</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>registeredEvents:Array</code>&nbsp;&nbsp;[read-only]<p>
      This method allows FrontControllers to easily access events that have
      been already registered with the ModuleController [aka subController].
      
      </p><p>
      Note: this assumes that all events have been registered by the
      ModuleController constructor. Events registered "later" will NOT
      be added to the FrontController global registry.
      </p>
      
      <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get registeredEvents():Array</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../control/FrontController.html" target="">com.universalmind.cairngorm.control.FrontController</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
