<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - Universal Mind Cairngorm 2.2.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/Command.html#cacheCaller()">cacheCaller</a>(event) &mdash; Method in class com.universalmind.cairngorm.commands.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/Command.html">Command</a></td>
</tr>
<tr>
<td width="20"></td><td> 
       This method caches optional callers response handlers so callers can later receive a notification of response.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormError.html">CairngormError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/package-detail.html">com.adobe.cairngorm</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Error class thrown when a Cairngorm error occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormError.html#CairngormError()">CairngormError</a>(errorCode, ... rest) &mdash; Constructor in class com.adobe.cairngorm.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormError.html">CairngormError</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/CairngormEvent.html">CairngormEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/package-detail.html">com.adobe.cairngorm.control</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The CairngormEvent class is used to differentiate Cairngorm events 
    from events raised by the underlying Flex framework (or
    similar).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/CairngormEvent.html#CairngormEvent()">CairngormEvent</a>(type, bubbles, cancelable) &mdash; Constructor in class com.adobe.cairngorm.control.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/CairngormEvent.html">CairngormEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Constructor, takes the event name (type) and data object (defaults to null)
       and also defaults the standard Flex event properties bubbles and cancelable
       to true and false respectively.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/CairngormEventDispatcher.html">CairngormEventDispatcher</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/package-detail.html">com.adobe.cairngorm.control</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The CairngormEventDispatcher class is a singleton class, used by the application
    developer to broadcast events that correspond to user gestures and requests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/CairngormEventDispatcher.html#CairngormEventDispatcher()">CairngormEventDispatcher</a>(target) &mdash; Constructor in class com.adobe.cairngorm.control.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/CairngormEventDispatcher.html">CairngormEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html">CairngormMessageCodes</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/package-detail.html">com.adobe.cairngorm</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Stores Cairngorm message codes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/UMEvent.html#callbacks">callbacks</a> &mdash; Property in class com.universalmind.cairngorm.events.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/UMEvent.html">UMEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
        The data property can be used to hold information to be passed with the event
        in cases where the developer does not want to extend the UMEvent class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/Callbacks.html">Callbacks</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/package-detail.html">com.universalmind.cairngorm.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This class is a superset of mx.rpc.Responder that
   allows developers to quickly create a responder with only a resultHandler
   or result, fault, and conflict handlers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/Callbacks.html#Callbacks()">Callbacks</a>(resultFunc, faultFunc, conflictFunc, priority) &mdash; Constructor in class com.universalmind.cairngorm.events.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/Callbacks.html">Callbacks</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor that allows users to specify result, fault, and conflict handlers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/AnnounceFaultEvent.html#clone()">clone</a>() &mdash; Method in class com.universalmind.cairngorm.events.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/AnnounceFaultEvent.html">AnnounceFaultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Per Adobe Flex recommendations all events should support a clone() operation for bubbling and dispatching purposes
     
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/UMEvent.html#clone()">clone</a>() &mdash; Method in class com.universalmind.cairngorm.events.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/UMEvent.html">UMEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Per Adobe Flex recommendations all events should support a clone() operation for bubbling and dispatching purposes
     
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/package-detail.html">com.adobe.cairngorm</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/package-detail.html">com.adobe.cairngorm.business</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/package-detail.html">com.adobe.cairngorm.commands</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/package-detail.html">com.adobe.cairngorm.control</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/view/class-list.html');" href="com/adobe/cairngorm/view/package-detail.html">com.adobe.cairngorm.view</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/Command.html">Command</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/package-detail.html">com.universalmind.cairngorm.commands</a></td>
</tr>
<tr>
<td width="20"></td><td>
    A base class used by developers to (a) allow a single command class to manage multiple events, 
    (b) provide easy notifications to callers, (c) allows commands to dispatch business events,
    and (d) allows data to be easily cached for calls to delegates or remote services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html#COMMAND_ALREADY_REGISTERED">COMMAND_ALREADY_REGISTERED</a> &mdash; Constant static property in class com.adobe.cairngorm.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html">CairngormMessageCodes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html#COMMAND_NOT_FOUND">COMMAND_NOT_FOUND</a> &mdash; Constant static property in class com.adobe.cairngorm.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html">CairngormMessageCodes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html#COMMAND_NOT_REGISTERED">COMMAND_NOT_REGISTERED</a> &mdash; Constant static property in class com.adobe.cairngorm.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html">CairngormMessageCodes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/FrontController.html#commands">commands</a> &mdash; Property in class com.adobe.cairngorm.control.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Dictionary of event name to command class mappings
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/package-detail.html">com.universalmind.cairngorm.business</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/package-detail.html">com.universalmind.cairngorm.commands</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/control/class-list.html');" href="com/universalmind/cairngorm/control/package-detail.html">com.universalmind.cairngorm.control</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/package-detail.html">com.universalmind.cairngorm.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/generator/class-list.html');" href="com/universalmind/cairngorm/events/generator/package-detail.html">com.universalmind.cairngorm.events.generator</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/Callbacks.html#conflictHandler">conflictHandler</a> &mdash; Property in class com.universalmind.cairngorm.events.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/Callbacks.html">Callbacks</a></td>
</tr>
<tr>
<td width="20"></td><td> Conflict handler function </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html#CONSUMER_NOT_FOUND">CONSUMER_NOT_FOUND</a> &mdash; Constant static property in class com.adobe.cairngorm.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html">CairngormMessageCodes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/AnnounceFaultEvent.html#copyFrom()">copyFrom</a>(src) &mdash; Method in class com.universalmind.cairngorm.events.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/AnnounceFaultEvent.html">AnnounceFaultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Utility method to allow quick initialization of an event based on current settings from another event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/UMEvent.html#copyFrom()">copyFrom</a>(src) &mdash; Method in class com.universalmind.cairngorm.events.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/UMEvent.html">UMEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Utility method to allow quick initialization of an event based on current settings from another event.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
