<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'E Index - Universal Mind Cairngorm 2.2.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-E.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">E&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("E Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="E"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/generator/class-list.html');" href="com/universalmind/cairngorm/events/generator/EventGenerator.html">EventGenerator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/generator/class-list.html');" href="com/universalmind/cairngorm/events/generator/package-detail.html">com.universalmind.cairngorm.events.generator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/generator/class-list.html');" href="com/universalmind/cairngorm/events/generator/EventGenerator.html#EventGenerator()">EventGenerator</a>(eventsToFire, handlers:<a href="com/universalmind/cairngorm/events/Callbacks.html" onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events./class-list.html');">com.universalmind.cairngorm.events:Callbacks</a>, failCount, triggerType) &mdash; Constructor in class com.universalmind.cairngorm.events.generator.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/generator/class-list.html');" href="com/universalmind/cairngorm/events/generator/EventGenerator.html">EventGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/control/class-list.html');" href="com/universalmind/cairngorm/control/ModuleController.html#eventHandler">eventHandler</a> &mdash; Property in class com.universalmind.cairngorm.control.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/control/class-list.html');" href="com/universalmind/cairngorm/control/ModuleController.html">ModuleController</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This method exposes the ModuleController event processor to the
     FrontController so this subcontrollers events can be processed properly
     by "this" controllers commands
     
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/AnnounceFaultEvent.html#EVENT_ID">EVENT_ID</a> &mdash; Constant static property in class com.universalmind.cairngorm.events.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/AnnounceFaultEvent.html">AnnounceFaultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/generator/class-list.html');" href="com/universalmind/cairngorm/events/generator/EventGenerator.html#events">events</a> &mdash; Property in class com.universalmind.cairngorm.events.generator.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/generator/class-list.html');" href="com/universalmind/cairngorm/events/generator/EventGenerator.html">EventGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/SequenceCommand.html#execute()">execute</a>(event:<a href="com/adobe/cairngorm/control/CairngormEvent.html" onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control./class-list.html');">com.adobe.cairngorm.control:CairngormEvent</a>) &mdash; Method in class com.adobe.cairngorm.commands.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/SequenceCommand.html">SequenceCommand</a></td>
</tr>
<tr>
<td width="20"></td><td> 
       Abstract implementation of the execute() method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/Command.html#execute()">execute</a>(event:<a href="com/adobe/cairngorm/control/CairngormEvent.html" onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control./class-list.html');">com.adobe.cairngorm.control:CairngormEvent</a>) &mdash; Method in class com.universalmind.cairngorm.commands.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/Command.html">Command</a></td>
</tr>
<tr>
<td width="20"></td><td> 
       This function allows the incoming event to "cache" optional caller notification details.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/FrontController.html#executeCommand()">executeCommand</a>(event:<a href="com/adobe/cairngorm/control/CairngormEvent.html" onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control./class-list.html');">com.adobe.cairngorm.control:CairngormEvent</a>) &mdash; Method in class com.adobe.cairngorm.control.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Executes the command
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/SequenceCommand.html#executeNextCommand()">executeNextCommand</a>() &mdash; Method in class com.adobe.cairngorm.commands.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/SequenceCommand.html">SequenceCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Call to execute the next command in the sequence.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
