<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - Universal Mind Cairngorm 2.2.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/AbstractServices.html#getAccessors()">getAccessors</a>(serviceLocator) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/AbstractServices.html">AbstractServices</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Return all the accessors on this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/FrontController.html#getCommand()">getCommand</a>(commandName) &mdash; Method in class com.adobe.cairngorm.control.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/FrontController.html">FrontController</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the command class registered with the command name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html#getHTTPService()">getHTTPService</a>(name) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Return the HTTPService for the given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html#getInstance()">getInstance</a>() &mdash; Static method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Return the ServiceLocator __instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/CairngormEventDispatcher.html#getInstance()">getInstance</a>() &mdash; Static method in class com.adobe.cairngorm.control.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/CairngormEventDispatcher.html">CairngormEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Returns the single instance of the dispatcher
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/view/class-list.html');" href="com/adobe/cairngorm/view/ViewLocator.html#getInstance()">getInstance</a>() &mdash; Static method in class com.adobe.cairngorm.view.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/view/class-list.html');" href="com/adobe/cairngorm/view/ViewLocator.html">ViewLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Singleton access to the ViewLocator is assured through the static getInstance()
       method, which is used to retrieve the only ViewLocator instance in a Cairngorm
       application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/ServiceLocator.html#getInstance()">getInstance</a>() &mdash; Static method in class com.universalmind.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Return the ServiceLocator __instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html#getRemoteObject()">getRemoteObject</a>(name) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Return the RemoteObject for the given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/AbstractServices.html#getService()">getService</a>(name) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/AbstractServices.html">AbstractServices</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Return the service with the given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/Delegate.html#getServiceByName()">getServiceByName</a>(serviceName) &mdash; Method in class com.universalmind.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/Delegate.html">Delegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Utility method to get a service by name; useful if a delegate call needs a service
    that is different originally registered in the Delegate constructor
    
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/Command.html#getTokenOption()">getTokenOption</a>(event, key) &mdash; Method in class com.universalmind.cairngorm.commands.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/Command.html">Command</a></td>
</tr>
<tr>
<td width="20"></td><td>
    This utility method provides an easy lookup of an token-cached value; to be retrieved by key/name
    
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/view/class-list.html');" href="com/adobe/cairngorm/view/ViewLocator.html#getViewHelper()">getViewHelper</a>(viewName) &mdash; Method in class com.adobe.cairngorm.view.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/view/class-list.html');" href="com/adobe/cairngorm/view/ViewLocator.html">ViewLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Retrieves the ViewHelper instance that has previously been registered
       with viewName.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html#getWebService()">getWebService</a>(name) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Return the WebService for the given name.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
