<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - Universal Mind Cairngorm 2.2.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/SequenceCommand.html">SequenceCommand</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/package-detail.html">com.adobe.cairngorm.commands</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The SequenceCommand is provided as a "psuedo-abstract" (since ActionScript
    has no real concept of abstract classes) base-class that can be extended when
    you wish to chain commands together for a single user-gesture, or establish
    some simple form of decision-based workflow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/SequenceCommand.html#SequenceCommand()">SequenceCommand</a>(nextEvent:<a href="com/adobe/cairngorm/control/CairngormEvent.html" onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control./class-list.html');">com.adobe.cairngorm.control:CairngormEvent</a>) &mdash; Constructor in class com.adobe.cairngorm.commands.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/SequenceCommand.html">SequenceCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Constructor, with optional nextEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/Delegate.html#service">service</a> &mdash; Property in class com.universalmind.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/Delegate.html">Delegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Getter that performs an internal lookup of the service using the ServiceLocator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/package-detail.html">com.adobe.cairngorm.business</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The ServiceLocator allows service to be located and security
    credentials to be managed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/ServiceLocator.html">ServiceLocator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/package-detail.html">com.universalmind.cairngorm.business</a></td>
</tr>
<tr>
<td width="20"></td><td>
    This ServiceLocator provides two methods in addition to the standard adobe.cairngorm...ServiceLocator:
    updateServiceURLs() and findServiceByName().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html#ServiceLocator()">ServiceLocator</a>() &mdash; Constructor in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html#SERVICE_NOT_FOUND">SERVICE_NOT_FOUND</a> &mdash; Constant static property in class com.adobe.cairngorm.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html">CairngormMessageCodes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/AbstractServices.html#setCredentials()">setCredentials</a>(username, password) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/AbstractServices.html">AbstractServices</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Set the credentials for all registered services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html#setCredentials()">setCredentials</a>(username, password) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Set the credentials for all registered services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/AbstractServices.html#setRemoteCredentials()">setRemoteCredentials</a>(username, password) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/AbstractServices.html">AbstractServices</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Set the remote credentials for all registered services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html#setRemoteCredentials()">setRemoteCredentials</a>(username, password) &mdash; Method in class com.adobe.cairngorm.business.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Set the remote credentials for all registered services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html#SINGLETON_EXCEPTION">SINGLETON_EXCEPTION</a> &mdash; Constant static property in class com.adobe.cairngorm.<a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/CairngormMessageCodes.html">CairngormMessageCodes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
