<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Universal Mind Cairngorm 2.2.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/business/AbstractServices.html">AbstractServices</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/package-detail.html">com.adobe.cairngorm.business</a></td><td class="summaryTableLastCol">
    Used to manage all services defined on the IServiceLocator instance.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/events/AnnounceFaultEvent.html">AnnounceFaultEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/package-detail.html">com.universalmind.cairngorm.events</a></td><td class="summaryTableLastCol">
    The UMEvent class is used to differentiate Cairngorm events 
    from events raised by the underlying Flex framework (or even the standard CairngormEvent)
    It is mandatory to use UMEvent for dispatching to Commands.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/control/BaseController.html">BaseController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/control/class-list.html');" href="com/universalmind/cairngorm/control/package-detail.html">com.universalmind.cairngorm.control</a></td><td class="summaryTableLastCol">
          The traditional cairngorm FrontController requires events to be dispatched
     to the CairngormEventDispatcher in order for the "event->command" mappings to 
     trigger.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/CairngormError.html">CairngormError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/package-detail.html">com.adobe.cairngorm</a></td><td class="summaryTableLastCol">
  Error class thrown when a Cairngorm error occurs.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/control/CairngormEvent.html">CairngormEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/package-detail.html">com.adobe.cairngorm.control</a></td><td class="summaryTableLastCol">
    The CairngormEvent class is used to differentiate Cairngorm events 
    from events raised by the underlying Flex framework (or
    similar).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/control/CairngormEventDispatcher.html">CairngormEventDispatcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/package-detail.html">com.adobe.cairngorm.control</a></td><td class="summaryTableLastCol">
    The CairngormEventDispatcher class is a singleton class, used by the application
    developer to broadcast events that correspond to user gestures and requests.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/CairngormMessageCodes.html">CairngormMessageCodes</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/class-list.html');" href="com/adobe/cairngorm/package-detail.html">com.adobe.cairngorm</a></td><td class="summaryTableLastCol">
  Stores Cairngorm message codes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/events/Callbacks.html">Callbacks</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/package-detail.html">com.universalmind.cairngorm.events</a></td><td class="summaryTableLastCol">
   This class is a superset of mx.rpc.Responder that
   allows developers to quickly create a responder with only a resultHandler
   or result, fault, and conflict handlers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/commands/Command.html">Command</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/commands/class-list.html');" href="com/universalmind/cairngorm/commands/package-detail.html">com.universalmind.cairngorm.commands</a></td><td class="summaryTableLastCol">
    A base class used by developers to (a) allow a single command class to manage multiple events, 
    (b) provide easy notifications to callers, (c) allows commands to dispatch business events,
    and (d) allows data to be easily cached for calls to delegates or remote services.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/business/Delegate.html">Delegate</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/package-detail.html">com.universalmind.cairngorm.business</a></td><td class="summaryTableLastCol">
    A base class used to access remote data services or local storage mechanisms.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/events/generator/EventGenerator.html">EventGenerator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/generator/class-list.html');" href="com/universalmind/cairngorm/events/generator/package-detail.html">com.universalmind.cairngorm.events.generator</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/control/FrontController.html">FrontController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/control/class-list.html');" href="com/universalmind/cairngorm/control/package-detail.html">com.universalmind.cairngorm.control</a></td><td class="summaryTableLastCol">
     The UniversalMind FrontController is used as a "super"
     cairngorm controller to allow modules to register their own sub-controllers
     as part of the application set.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/control/FrontController.html">FrontController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/control/class-list.html');" href="com/adobe/cairngorm/control/package-detail.html">com.adobe.cairngorm.control</a></td><td class="summaryTableLastCol">
    A base class for an application specific front controller,
    that is able to dispatch control following particular user gestures to appropriate
    command classes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/control/ModuleController.html">ModuleController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/control/class-list.html');" href="com/universalmind/cairngorm/control/package-detail.html">com.universalmind.cairngorm.control</a></td><td class="summaryTableLastCol">
     This ModuleController allows mini-MVC frameworks to be registered and used
     as part of applications MVC framework.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/commands/SequenceCommand.html">SequenceCommand</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/commands/class-list.html');" href="com/adobe/cairngorm/commands/package-detail.html">com.adobe.cairngorm.commands</a></td><td class="summaryTableLastCol">
    The SequenceCommand is provided as a "psuedo-abstract" (since ActionScript
    has no real concept of abstract classes) base-class that can be extended when
    you wish to chain commands together for a single user-gesture, or establish
    some simple form of decision-based workflow.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/business/class-list.html');" href="com/adobe/cairngorm/business/package-detail.html">com.adobe.cairngorm.business</a></td><td class="summaryTableLastCol">
    The ServiceLocator allows service to be located and security
    credentials to be managed.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/business/ServiceLocator.html">ServiceLocator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/business/class-list.html');" href="com/universalmind/cairngorm/business/package-detail.html">com.universalmind.cairngorm.business</a></td><td class="summaryTableLastCol">
    This ServiceLocator provides two methods in addition to the standard adobe.cairngorm...ServiceLocator:
    updateServiceURLs() and findServiceByName().</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/universalmind/cairngorm/events/UMEvent.html">UMEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/universalmind/cairngorm/events/class-list.html');" href="com/universalmind/cairngorm/events/package-detail.html">com.universalmind.cairngorm.events</a></td><td class="summaryTableLastCol">
    The UMEvent class is used to differentiate Cairngorm events 
    from events raised by the underlying Flex framework (or even the standard CairngormEvent)
    It is mandatory to use UMEvent for dispatching to Commands.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/view/ViewHelper.html">ViewHelper</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/view/class-list.html');" href="com/adobe/cairngorm/view/package-detail.html">com.adobe.cairngorm.view</a></td><td class="summaryTableLastCol">
    <p><strong>Deprecated as of Cairngorm 2.1.</strong></p>
    
    Used to isolate command classes from the implementation details of a view.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/cairngorm/view/ViewLocator.html">ViewLocator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/adobe/cairngorm/view/class-list.html');" href="com/adobe/cairngorm/view/package-detail.html">com.adobe.cairngorm.view</a></td><td class="summaryTableLastCol">
    <p><strong>Deprecated as of Cairngorm 2.1.</strong></p>
    
    The ViewLocator is a singleton class, that is used to retreive ViewHelper
    classes that can manipulate (get/set/switch) the user interface of a
    Cairngorm RIA.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
