/* CSS file */
.foodTitle { 
	font-weight: bold; text-align: center 
}

Panel { 
   cornerRadius: 4;

   borderStyle: undefined;
   highlightAlphas: 0.67, 0;
   headerColors: #000000, #993333;
   font-weight: bold;
   borderAlpha: 1;
   text-align: center;
   titleStyleName: "myPanelStyle";
    roundedBottomCorners: true;
}

Alert {
	background-color: #FFFFFF;
	color: #000000;
}

Form, Label, TextInput { 
	   color: #000000;
	   font-weight: normal;
}

FormItem, List { 
	   font-weight: bold;
	    text-align: left;
}

.myPanelStyle {
	font-size: 12;
	color: #FFFFFF;
}

.panelText {
	color: #000000;
	 font-weight: none;
	 text-align: left;
}