<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="CairngormMessageCodes,com.adobe.cairngorm.CairngormMessageCodes,SINGLETON_EXCEPTION,SERVICE_NOT_FOUND,COMMAND_ALREADY_REGISTERED,COMMAND_NOT_FOUND,VIEW_ALREADY_REGISTERED,VIEW_NOT_FOUND,REMOTE_OBJECT_NOT_FOUND,HTTP_SERVICE_NOT_FOUND,WEB_SERVICE_NOT_FOUND,CONSUMER_NOT_FOUND,PRODUCER_NOT_FOUND,DATA_SERVICE_NOT_FOUND,ABSTRACT_METHOD_CALLED,COMMAND_NOT_REGISTERED" name="keywords">
<title>com.adobe.cairngorm.CairngormMessageCodes</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CairngormMessageCodes - Universal Mind Cairngorm 2.2.1';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/adobe/cairngorm/CairngormMessageCodes.html&amp;com/adobe/cairngorm/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CairngormMessageCodes</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CairngormMessageCodes"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.adobe.cairngorm</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CairngormMessageCodes</td>
</tr>
</table>
<p></p>
  Stores Cairngorm message codes.
  
  <p>All messages/error codes must match the regular expression:
    C\d{4}[EWI]
    1. The application prefix e.g. 'C'.
  
  2. A four-digit error code that must be unique.
  
  3. A single character severity indicator
     (E: error, W: warning, I: informational).</p>
  <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ABSTRACT_METHOD_CALLED">ABSTRACT_METHOD_CALLED</a> : String = "C0014E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMMAND_ALREADY_REGISTERED">COMMAND_ALREADY_REGISTERED</a> : String = "C0003E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMMAND_NOT_FOUND">COMMAND_NOT_FOUND</a> : String = "C0004E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMMAND_NOT_REGISTERED">COMMAND_NOT_REGISTERED</a> : String = "C0015E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONSUMER_NOT_FOUND">CONSUMER_NOT_FOUND</a> : String = "C0010E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DATA_SERVICE_NOT_FOUND">DATA_SERVICE_NOT_FOUND</a> : String = "C0013E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HTTP_SERVICE_NOT_FOUND">HTTP_SERVICE_NOT_FOUND</a> : String = "C0008E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PRODUCER_NOT_FOUND">PRODUCER_NOT_FOUND</a> : String = "C0012E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REMOTE_OBJECT_NOT_FOUND">REMOTE_OBJECT_NOT_FOUND</a> : String = "C0007E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SERVICE_NOT_FOUND">SERVICE_NOT_FOUND</a> : String = "C0002E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SINGLETON_EXCEPTION">SINGLETON_EXCEPTION</a> : String = "C0001E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VIEW_ALREADY_REGISTERED">VIEW_ALREADY_REGISTERED</a> : String = "C0005E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VIEW_NOT_FOUND">VIEW_NOT_FOUND</a> : String = "C0006E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WEB_SERVICE_NOT_FOUND">WEB_SERVICE_NOT_FOUND</a> : String = "C0009E"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CairngormMessageCodes</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ABSTRACT_METHOD_CALLED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ABSTRACT_METHOD_CALLED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ABSTRACT_METHOD_CALLED:String = "C0014E"</code>
</div>
<a name="COMMAND_ALREADY_REGISTERED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMMAND_ALREADY_REGISTERED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMMAND_ALREADY_REGISTERED:String = "C0003E"</code>
</div>
<a name="COMMAND_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMMAND_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMMAND_NOT_FOUND:String = "C0004E"</code>
</div>
<a name="COMMAND_NOT_REGISTERED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMMAND_NOT_REGISTERED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMMAND_NOT_REGISTERED:String = "C0015E"</code>
</div>
<a name="CONSUMER_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONSUMER_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONSUMER_NOT_FOUND:String = "C0010E"</code>
</div>
<a name="DATA_SERVICE_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DATA_SERVICE_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DATA_SERVICE_NOT_FOUND:String = "C0013E"</code>
</div>
<a name="HTTP_SERVICE_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HTTP_SERVICE_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HTTP_SERVICE_NOT_FOUND:String = "C0008E"</code>
</div>
<a name="PRODUCER_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PRODUCER_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PRODUCER_NOT_FOUND:String = "C0012E"</code>
</div>
<a name="REMOTE_OBJECT_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REMOTE_OBJECT_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REMOTE_OBJECT_NOT_FOUND:String = "C0007E"</code>
</div>
<a name="SERVICE_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SERVICE_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SERVICE_NOT_FOUND:String = "C0002E"</code>
</div>
<a name="SINGLETON_EXCEPTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SINGLETON_EXCEPTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SINGLETON_EXCEPTION:String = "C0001E"</code>
</div>
<a name="VIEW_ALREADY_REGISTERED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VIEW_ALREADY_REGISTERED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VIEW_ALREADY_REGISTERED:String = "C0005E"</code>
</div>
<a name="VIEW_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VIEW_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VIEW_NOT_FOUND:String = "C0006E"</code>
</div>
<a name="WEB_SERVICE_NOT_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WEB_SERVICE_NOT_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WEB_SERVICE_NOT_FOUND:String = "C0009E"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
