<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Delegate,com.universalmind.cairngorm.business.Delegate,responder,service,getServiceByName,prepareResponder,prepareHandlersWithOptions,prepareHandlers,notifyCaller" name="keywords">
<title>com.universalmind.cairngorm.business.Delegate</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Delegate - Universal Mind Cairngorm 2.2.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/universalmind/cairngorm/business/Delegate.html&amp;com/universalmind/cairngorm/business/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Delegate</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Delegate"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.universalmind.cairngorm.business</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Delegate</td>
</tr>
</table>
<p></p>
    A base class used to access remote data services or local storage mechanisms.
    A Delegate subclass is usually used for 1-to-1 mappings to services and API calls on the remote server
        <p>
    While some MVC approaches deprecate the use of Delegates as an un-necessary layer 
    and use the Command classes to directly access the Services[.mxml]-based services,
    that bypass is not recommended. 
    
    This base class provides several functional features that reduce complexities
    for subclasses:
      a) Implicit getter "service" that will return an internal lookup of the service with the name specified in the 
         Delegate constructor
      b) getServiceByName() that will look up the service by name from the ServiceLocator singleton
      c) prepareHandlers() that will connect any IResponder handlers to the AsyncToken produced by calls to remote dataservices
    
    </p>
        <p>
    The Delegate class is ideal class to:
      a) to queue multiple server calls for 1 command request
      b) to transform the data before delivery to the command.
         e.g. 
           Transform incoming structures to value objects 
           Transform outgoing value objects to XML  
    </p>
        <p>
    Delegates use a responder constructor argument that will be used to announce
    responses (result or fault) for asynchronous events. The responders is typically an
    instance of the Command class. However, it may also be ANY class that supports the IResponder
    interface. 
    
    Below is sample code 
    </p>
        <p></p>
<br>
<span class="label">Example</span>
<br>The following is an example Delegate subclass that (a) uses intermediate responders, 
    (b) transformation utils, and (c) notifyCallers() [usually a Command instance]. 
    <div class='listing'><pre>
       public class LoginDelegate extends Delegate {
      
           public function LoginDelegate(handlers:IResponder,serviceID:String = "") {
         if (serviceID == "") serviceID = "serviceLogin";
             super(handlers,serviceID);
           }
    
           public function loginUser(user:UserVO) : void {
               var token    : AsyncToken = service.loginUser(user);
               var handlers : Callbacks  = new Callbacks(onResults_loginUser);
                   // Here we want to use an intermediate handler BEFORE we use the original
               // responder.
               prepareHandlers(token,handlers);
           }
    
           public function onResults_doLogin(event:ResultEvent):void {
               var response : LoginResponseVO = (event.result as LoginResponseVO);
               var login    : LoginUtils      = new LoginUtils(response);
               if (login.status == LoginUtils.ERROR_USER_ALREADY_CONNECTED) {
                    response.errorCode = LoginUtils.LOGIN_GOOD;
               }
     
               // This uses [internally] the original delegate responder...
               notifyCallers(new ResultEvent(response));
           }
        }
    </pre></div>
     
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../events/Callbacks.html" target="">com.universalmind.cairngorm.events.Callbacks</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#responder">responder</a> : IResponder<div class="summaryTableDescription">[read-only]
    public read-only access to current Responder
    
    </div>
</td><td class="summaryTableOwnerCol">Delegate</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#service">service</a> : Object<div class="summaryTableDescription">[read-only]
      Getter that performs an internal lookup of the service using the ServiceLocator.</div>
</td><td class="summaryTableOwnerCol">Delegate</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Delegate()">Delegate</a>(commandHandlers:IResponder = null, serviceName:String = "")</div>
<div class="summaryTableDescription">
      Constructor that allows easy registration of responder and the ID/name of the service
      instance that should be used for remote calls
      
      </div>
</td><td class="summaryTableOwnerCol">Delegate</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getServiceByName()">getServiceByName</a>(serviceName:String = ""):Object</div>
<div class="summaryTableDescription">
    Utility method to get a service by name; useful if a delegate call needs a service
    that is different originally registered in the Delegate constructor
    
    </div>
</td><td class="summaryTableOwnerCol">Delegate</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#notifyCaller()">notifyCaller</a>(results:* = null, srcEvent:* = null):void</div>
<div class="summaryTableDescription">
     This method allows a delegate method to manually announce a response to the the original responder.</div>
</td><td class="summaryTableOwnerCol">Delegate</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepareHandlers()">prepareHandlers</a>(token:AsyncToken = null, handlers:<a href="../events/Callbacks.html">Callbacks</a> = null):void</div>
<div class="summaryTableDescription">
   Utility method used to add responder handlers (and options) to an AsyncToken.</div>
</td><td class="summaryTableOwnerCol">Delegate</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepareHandlersWithOptions()">prepareHandlersWithOptions</a>(token:AsyncToken = null, options:* = null, handlers:<a href="../events/Callbacks.html">Callbacks</a> = null):void</div>
<div class="summaryTableDescription">
   Utility method used to add responder handlers (and options) to an AsyncToken
   
   </div>
</td><td class="summaryTableOwnerCol">Delegate</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepareResponder()">prepareResponder</a>(token:AsyncToken, resultHandler:Function, faultHandler:Function):void</div>
<div class="summaryTableDescription">[static]
   Static utility method used to quickly add responder handlers to an AsyncToken
   
   </div>
</td><td class="summaryTableOwnerCol">Delegate</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="responder"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">responder</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>responder:IResponder</code>&nbsp;&nbsp;[read-only]<p>
    public read-only access to current Responder
    
    </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get responder():IResponder</code>
<br>
</div>
<a name="service"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">service</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>service:Object</code>&nbsp;&nbsp;[read-only]<p>
      Getter that performs an internal lookup of the service using the ServiceLocator. Note the serviceName
      used is the one originally registered in the Delegate constructor. The Delegate subclass NEVER have to use
      or import a ServiceLocator; such details are encapsulated and handled by this Delegate parent class. 
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get service():Object</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Delegate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Delegate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Delegate(commandHandlers:IResponder = null, serviceName:String = "")</code><p>
      Constructor that allows easy registration of responder and the ID/name of the service
      instance that should be used for remote calls
      
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandHandlers</span>:IResponder</code> (default = <code>null</code>)<code></code> &mdash; This responder that will be used as the synchronous or asynchronous response
      to a delegate call
      
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">serviceName</span>:String</code> (default = "<code></code>")<code></code> &mdash; This is the ID or name of the service [HTTPService, RemoteObject, WebService] that
      should be used to perform the remote dataservice call. This service instance is retrieved via an internal
      call to the ServiceLocator.
      </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getServiceByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getServiceByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getServiceByName(serviceName:String = ""):Object</code><p>
    Utility method to get a service by name; useful if a delegate call needs a service
    that is different originally registered in the Delegate constructor
    
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">serviceName</span>:String</code> (default = "<code></code>")<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; An instance of either a WebService, HTTPService, RemoteObject, or null.
    </td>
</tr>
</table>
</div>
<a name="notifyCaller()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notifyCaller</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function notifyCaller(results:* = null, srcEvent:* = null):void</code><p>
     This method allows a delegate method to manually announce a response to the the original responder.
     This method is normally not used since the prepareHandlers() call connects the asynchronous handlers for the 
     responder DIRECTLY to the remote call. In such cases the delegate is bypassed completely.
     
     </p><p>
     However, if the delegate call wishes to "massage" the incoming response before notifying the original responder
     then prepareHandlers() is given an "intermediate" responder... and the developer is then responsible for manually invoking
     the original responder. Below is an example for a LoginDelegate subclass:
     
      <pre>
      public function loginUser(user:UserVO) : void {
         var token    : AsyncToken = service.loginUser(user);
         var handlers : Callbacks  = new Callbacks(onResults_loginUser);
               // Here we want to use an intermediate handler BEFORE we use the original
         // responder.
         prepareHandlers(token,handlers);
      }
      
      public function onResults_doLogin(event:ResultEvent):void {
         var response : LoginResponseVO = (event.result as LoginResponseVO); 
         if (response.errorCode == ERROR_USER_ALREADY_CONNECTED) {
              response.errorCode = LOGIN_GOOD;
         }
       
         // This uses [internally] the original delegate responder...
         notifyCaller(response,event);
      }
      </pre>
      
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">results</span>:*</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcEvent</span>:*</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="prepareHandlers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepareHandlers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prepareHandlers(token:AsyncToken = null, handlers:<a href="../events/Callbacks.html">Callbacks</a> = null):void</code><p>
   Utility method used to add responder handlers (and options) to an AsyncToken. If the service token has not been configured
   properly, this method will throw an error announcing an initialization issue with the service.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">token</span>:AsyncToken</code> (default = <code>null</code>)<code></code> &mdash;           AsyncToken that is returned from a AbstractMethod call
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">handlers</span>:<a href="../events/Callbacks.html">Callbacks</a></code> (default = <code>null</code>)<code></code> &mdash;    Callbacks instance to specific overrides to the current responder. This allows
   inidividual methods to have custom handlers internal to the Delegate subclass. Such solutions would be used to transform data
   before a Command responder is then called. 
      </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; Announces that the service instance has not been initialized properly. 
   </td>
</tr>
</table>
</div>
<a name="prepareHandlersWithOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepareHandlersWithOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prepareHandlersWithOptions(token:AsyncToken = null, options:* = null, handlers:<a href="../events/Callbacks.html">Callbacks</a> = null):void</code><p>
   Utility method used to add responder handlers (and options) to an AsyncToken
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">token</span>:AsyncToken</code> (default = <code>null</code>)<code></code> &mdash;           AsyncToken that is returned from a AbstractMethod call
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:*</code> (default = <code>null</code>)<code></code> &mdash;         Generic object that contains one or more properties/objects that should be cached while waiting for a response from the aysnchronous call
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">handlers</span>:<a href="../events/Callbacks.html">Callbacks</a></code> (default = <code>null</code>)<code></code> &mdash;    Callbacks instance to specific overrides to the current responder. This allows
   inidividual methods to have custom handlers internal to the Delegate subclass. Such solutions would be used to transform data
   before a Command responder is then called. 
   
   </td>
</tr>
</table>
</div>
<a name="prepareResponder()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepareResponder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function prepareResponder(token:AsyncToken, resultHandler:Function, faultHandler:Function):void</code><p>
   Static utility method used to quickly add responder handlers to an AsyncToken
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">token</span>:AsyncToken</code> &mdash;           AsyncToken that is returned from a AbstractMethod call
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">resultHandler</span>:Function</code> &mdash;   Function that should be invoked asynchronously to handle the ResultEvent
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">faultHandler</span>:Function</code> &mdash;    Function that should be invoked asynchronously to handle the FaultEvent
   
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
