<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ServiceLocator,com.universalmind.cairngorm.business.ServiceLocator,local,urlDetails,getInstance,updateServiceURLs,findServiceByName" name="keywords">
<title>com.universalmind.cairngorm.business.ServiceLocator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ServiceLocator - Universal Mind Cairngorm 2.2.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">UM_Cairngorm 2.2.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/universalmind/cairngorm/business/ServiceLocator.html&amp;com/universalmind/cairngorm/business/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ServiceLocator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ServiceLocator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.universalmind.cairngorm.business</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ServiceLocator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ServiceLocator <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
</table>
<p></p>
    This ServiceLocator provides two methods in addition to the standard adobe.cairngorm...ServiceLocator:
    updateServiceURLs() and findServiceByName(). 
    
    <p>
    
    A ServiceLocator is still intended to be subclassed by a Services.mxml class... and it is that class
    that is mxml tag instantiated in the <mx:Application /> class. The ServiceLocator is intended to provide
    easy access to HTTPService, WebService, and RemoteObject instances using IDs. The Universal Mind ServiceLocator
    also provides an easy way to update 1 or more service instances with URLs strings that are loaded at runtime.
    <br/><br/>
    
    </p>
    
    <p></p>
<br>
<span class="label">Example</span>
<br>Consider the code (Services.mxml) below that demonstrates the intended manner in which the ServiceLocator is subclassed:  
    <pre> 
      
      &lt;?xml version="1.0" encoding="utf-8"?&gt;
      &lt;service:ServiceLocator xmlns:mx="http://www.adobe.com/2006/mxml" 
                            xmlns:service="com.universalmind.cairngorm.business. &gt;
    
           &lt;mx:HTTPService id="loginService"  url="https://trail.clientX.com/login.do" 
                                                 resultFormat="e4x" useProxy="false" /&gt;
    
            &lt;mx:RemoteObject id="ratingService" destination="clientXRatingServices"&gt;
                  &lt;mx:method name="getRatingsByDate" makeObjectsBindable="true" /&gt;
            &lt;/mx:RemoteObject&gt;
    
      &lt;/service:ServiceLocator&gt;
    </pre>
    
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../../adobe/cairngorm/business/ServiceLocator.html" target="">com.adobe.cairngorm.business.ServiceLocator</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#local">local</a> : Boolean = false<div class="summaryTableDescription">
          Variable to all switch between remote data services and local files
          </div>
</td><td class="summaryTableOwnerCol">ServiceLocator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#urlDetails">urlDetails</a> : Array<div class="summaryTableDescription">
          Cross-reference table of serviceName, local URL, and remote URL
          </div>
</td><td class="summaryTableOwnerCol">ServiceLocator</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../adobe/cairngorm/business/ServiceLocator.html#__instance">__instance</a> : <a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#findServiceByName()">findServiceByName</a>(serviceName:String, throwError:Boolean = true):*</div>
<div class="summaryTableDescription">
          Utility method to get reference to any service instance based on the service name/id.</div>
</td><td class="summaryTableOwnerCol">ServiceLocator</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/business/ServiceLocator.html#getHTTPService()">getHTTPService</a>(name:String):HTTPService</div>
<div class="summaryTableDescription">
       Return the HTTPService for the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInstance()">getInstance</a>():<a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a>
</div>
<div class="summaryTableDescription">[static]
         Return the ServiceLocator __instance.</div>
</td><td class="summaryTableOwnerCol">ServiceLocator</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/business/ServiceLocator.html#getRemoteObject()">getRemoteObject</a>(name:String):RemoteObject</div>
<div class="summaryTableDescription">
       Return the RemoteObject for the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/business/ServiceLocator.html#getWebService()">getWebService</a>(name:String):WebService</div>
<div class="summaryTableDescription">
       Return the WebService for the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/business/ServiceLocator.html#logout()">logout</a>():void</div>
<div class="summaryTableDescription">
       Logs the user out of all registered services.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/business/ServiceLocator.html#setCredentials()">setCredentials</a>(username:String, password:String):void</div>
<div class="summaryTableDescription">
       Set the credentials for all registered services.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../adobe/cairngorm/business/ServiceLocator.html#setRemoteCredentials()">setRemoteCredentials</a>(username:String, password:String):void</div>
<div class="summaryTableDescription">
       Set the remote credentials for all registered services.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateServiceURLs()">updateServiceURLs</a>(urlDetails:Array):void</div>
<div class="summaryTableDescription">
          Method to initialize services with cross-reference URL table.</div>
</td><td class="summaryTableOwnerCol">ServiceLocator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="local"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">local</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var local:Boolean = false</code><p>
          Variable to all switch between remote data services and local files
          </p></div>
<a name="urlDetails"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">urlDetails</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var urlDetails:Array</code><p>
          Cross-reference table of serviceName, local URL, and remote URL
          </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="findServiceByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">findServiceByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function findServiceByName(serviceName:String, throwError:Boolean = true):*</code><p>
          Utility method to get reference to any service instance based on the service name/id.
          
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">serviceName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">throwError</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; the service was not found, an error may be thrown.
          </td>
</tr>
</table>
</div>
<a name="getInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getInstance():<a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></code><p>
         Return the ServiceLocator __instance.
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../adobe/cairngorm/business/ServiceLocator.html">ServiceLocator</a></code> &mdash; 
                        the instance of com.universalmind.cairngorm.business.ServiceLocator. 
         Note: this should be an instantiation of com.universalmind.cairngorm.business.ServiceLocator
         
                        
                     </td>
</tr>
</table>
</div>
<a name="updateServiceURLs()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateServiceURLs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateServiceURLs(urlDetails:Array):void</code><p>
          Method to initialize services with cross-reference URL table.
          This allows services to be initialized based on a runtime loaded configuration file.
           
          <pre>
               urlDetails = [
                              {serviceName, localURL, remoteURL},
                              {serviceName, localURL, remoteURL}
                            ];
          <pre> 
                    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">urlDetails</span>:Array</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
